......#.Phlankton......#.............................................................................................................................................................................................
..............................C.a4...................................................................................................................................................................................
..............................7Aa....................................................................................................................................................................................
.........................Ug...Zh.....................................................................................................................................................................................
.......................bV...cVh......................................................................................................................................................................................
......#.U.............................#..............................................................................................................................................................................
......#..:71C.........................#..............................................................................................................................................................................
......#...............................#..............................................................................................................................................................................
......#3Uq.......4Uq..................#..............................................................................................................................................................................
......#..:71c.....*:71f.........C.....#..............................................................................................................................................................................
......#........................Z7.....#..............................................................................................................................................................................
......#2Up.......3Up.......4Up.7AA....#..............................................................................................................................................................................
......#..:71C......:71g......:71H.....#..............................................................................................................................................................................
......#...............................#..............................................................................................................................................................................
......#3Us.......3Us..................#..............................................................................................................................................................................
......#..:71d......:71c...............#..............................................................................................................................................................................
......#...............................#..............................................................................................................................................................................
......#3Ux............................#..............................................................................................................................................................................
......#..:71C.........................#..............................................................................................................................................................................
......#...............................#..............................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
........Vb...........................................................................................................................................................................................................
.........:01C........................................................................................................................................................................................................
................#...................#................................................................................................................................................................................
........Vb..Vc..#.U.................#................................................................................................................................................................................
.........:42h...#..:71f.........C...#................................................................................................................................................................................
................#..............Z6...#................................................................................................................................................................................
........Vb..Vc..#.U7.......4Up.6AA..#................................................................................................................................................................................
.........:13h.2.#..:71g......:71G...#................................................................................................................................................................................
................#...................#................................................................................................................................................................................
.......2U.......#3Ui................#................................................................................................................................................................................
.........:71d...#.*:71c.............#................................................................................................................................................................................
................#...................#................................................................................................................................................................................
.......5Ug......#...................#................................................................................................................................................................................
........*:71C........................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................