...............................................................................................................
...............................................................................................................
.......aC4.....................................................................................................
........24T1234................................................................................................
..........3C...................................................................................................
..........Z0...................................................................................................
.........U5....................................................................................................
.........*:22c8................................................................................................
...............................................................................................................
.......ac......................................................................................................
.......cC4.....................................................................................................
........24T2314.012345..0U........3Ug.......0U.................................................................
..........1C..4C1.........:00Ja.....:01Ca0....:01D8............................................................
..........Z1..Z0...............................................................................................
.........U5.cA04n.......4Ug.......6Ug..........................................................................
.........*:23c80..........:01E80....:01c80.....................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................