....................................................................................................................
....................................................................................................................
....................................................................................................................
......Ra............................................................................................................
......8C8...........................................................................................................
.......68TaCCAGEDf..................................................................................................
.......aVD..........................................................................................................
....................................................................................................................
...#...TROTT..#....0U...............................................................................................
.....................:01C...........................................................................................
......5Ua..Va.......................................................................................................
.......*:71D.......0U...............................................................................................
.....................:33c.a.........................................................................................
...#..........#.....................................................................................................
....................................................................................................................
...#......Cz...#........C4..........................................................................................
...#...32Xq..C.#...3Ug2A2...........................................................................................
...#.....r...1.#.....:a4g.0.........................................................................................
...#.........J.#....................................................................................................
...#aI4....Tq1.#...2Ui..............................................................................................
...#.3Y3Y3Zq...#.....:b1d.0.........................................................................................
...#......q....#....................................................................................................
...#.2Ug..J....#....................................................................................................
...#...:42q.n..#....................................................................................................
....................................................................................................................
....................................................................................................................
....................................................................................................................
....................................................................................................................
....................................................................................................................
....................................................................................................................
....................................................................................................................
....................................................................................................................
....................................................................................................................
....................................................................................................................
....................................................................................................................
....................................................................................................................
....................................................................................................................
....................................................................................................................
....................................................................................................................
....................................................................................................................
....................................................................................................................
....................................................................................................................
....................................................................................................................
....................................................................................................................
....................................................................................................................
....................................................................................................................
....................................................................................................................
....................................................................................................................