......#.Unknown.Player.#.............................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
...........................................#..................................#......................................................................................................................................
...........................................#.U................................#......................................................................................................................................
...........................................#..:71C............................#......................................................................................................................................
..............U...........#...........#....#..................................#......................................................................................................................................
............aV*:72c.8.....#.....Va....#....#3Uq.......4Uq.....................#......................................................................................................................................
..........................#......:71b.#....#..:71c......:71f.........C........#......................................................................................................................................
..........................#3Ua..J.....#....#........................Z6........#......................................................................................................................................
..........#.....zC2....#..#.*Y*F......#....#2Up.......3Up.......4Up.6AA.......#......................................................................................................................................
..........#......12TCc.#..#...........#....#.*:71C.....*:71g.....*:71G........#......................................................................................................................................
..........#.......Zc...#..#....:71a...#....#..................................#......................................................................................................................................
..........#.......c....#..#...........#....#3Us.......3Us.....................#......................................................................................................................................
..........#...U3..J....#...................#..:71d......:71c..................#......................................................................................................................................
..........#.bV.:43c.2..#.............................................................................................................................................................................................
..........#.......J....#...................#..................................#......................................................................................................................................
..........#.....cVc....#...................#..................................#......................................................................................................................................
...........................................#.Vb...............................#......................................................................................................................................
...........................................#..:01C.......................C....#......................................................................................................................................
...........................................#............................Z4....#......................................................................................................................................
...........................................#.Vb..Vc......Vb..Vc.....4Up.4AA...#......................................................................................................................................
...........................................#..:42C........:13C.2......:71E....#......................................................................................................................................
...........................................#..................................#......................................................................................................................................
...........................................#..................................#......................................................................................................................................
...........................................#..................................#......................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................